<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net47;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Test.Program</StartupObject>
    <RootNamespace>Test</RootNamespace>
    <AssemblyName>Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cave.Data\Cave.Data.csproj" />
  </ItemGroup>
</Project>