# cave-data

./: .editorconfig  .gitignore  CodeMaid.config  Directory.Build.props  Directory.Build.targets  LICENSE  Tests.RunSettings  azure-pipelines.yml  build.bat  cave-data.sln  cave-data.sln.DotSettings  clean.bat  global.json
Cave.Data/: AbstractTable{TKey,TStruct}.cs  AbstractTable{TStruct}.cs  BaseRecord.cs  CSVProperties.cs  CSVReader.cs  CSVWriter.cs  CachedDatabase.cs  Cave.Data.8.csproj  Cave.Data.Latest.csproj  Cave.Data.csproj  ConcurrentTable.cs  ConnectionFlags.cs  Connector.cs  DatReader.cs  DatWriter.cs  DataType.cs  Database.cs  DatabaseInterfaceGenerator.cs  DateTimeFormatAttribute.cs  DateTimeType.cs  FakeSortedDictionary.cs  FieldAttribute.cs  FieldFlags.cs  FieldIndex.cs  FieldProperties.cs  FieldVisibility.cs  Fields.cs  FileDatabase.cs  FileStorage.cs  GenerateTableCodeResult.cs  GlobalSuppressions.cs  ICanGetValues.cs  IDatabase.cs  IDatabaseExtensions.cs  IDatabaseParameter.cs  IFieldIndex.cs  IFieldProperties.cs  IRowCache.cs  IStorage.cs  ITable.cs  (+40 more)
Cave.Data/Microsoft/: MsSqlDatabase.cs  MsSqlStorage.cs  MsSqlTable.cs
Cave.Data/Mssql/: MssqlDatabase.cs  MssqlStorage.cs  MssqlTable.cs
Cave.Data/Mysql/: MysqlDatabase.cs  MysqlStorage.cs  MysqlTable.cs
Cave.Data/Pgsql/: PgsqlDatabase.cs  PgsqlStorage.cs  PgsqlTable.cs
Cave.Data/Postgres/: PgSqlDatabase.cs  PgSqlStorage.cs  PgSqlTable.cs
Cave.Data/SQLite/: SQLiteDatabase.cs  SQLiteStorage.cs  SQLiteTable.cs  SQLiteValueType.cs  Subversion.cs  SubversionEntry.cs
Cave.Data/Sql/: SqlCmd.cs  SqlCommandBuilder.cs  SqlConnection.cs  SqlConnectionPool.cs  SqlDatabase.cs  SqlParam.cs  SqlSearch.cs  SqlStorage.cs  SqlTable.cs
Cave.Data/doc/: howto.md
Test/: DatReaderWriter.cs  MemoryTableTests.cs  Program.cs  RowLayoutTests.cs  Test.csproj  TestStruct.cs  Test_NET2x.csproj  Test_NET4x.csproj  Test_NETCORE.csproj  Test_NETCORE2.csproj  TimeSpanFieldTest.cs  net_2.0-3.5.csproj  net_4.x.csproj  net_5+.csproj  net_current.csproj  netcore_2.0-2.2.csproj  netcore_3.1.csproj
dbstructs/: Program.cs  dbstructs.csproj
dbstructs.test/: Program.cs  SampleRow.cs  dbstructs.create.csproj  dbstructs.test.csproj
dbstructs.test/Test/: DefaultSampleRow.cs  SampleV1.cs  SampleV2.cs
dbtest/: Program.cs  TestRow.cs  dbtest.8.csproj  dbtest.csproj
