<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>

		<Version>9.99-future</Version>
		<AssemblyName>Cave.Data</AssemblyName>

		<!--project-->
        <RootNamespace>Cave.Data</RootNamespace>
        <AssemblyOriginatorKeyFile>Cave.Data.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Database Library</Product>
        <PackageTags>CaveSystems Database</PackageTags>
        <Description>CaveSystems Database Library. Provides simple, fast and typesafe access to ADO.NET based databases. This package supports database first development.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-data</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-data</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\cave-extensions\Cave.Extensions\Cave.Extensions.8.csproj" />
		<ProjectReference Include="..\..\cave-io\Cave.IO\Cave.IO.8.csproj" />
	</ItemGroup>

</Project>
