<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            net20;net35;
            net40;
            net45;net46;net47;net48;
            netstandard2.0;netstandard2.1;
            net8.0;
        </TargetFrameworks>
        <!--project-->
        <RootNamespace>Cave.Data</RootNamespace>
        <AssemblyOriginatorKeyFile>Cave.Data.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Database Library</Product>
        <PackageTags>CaveSystems Database</PackageTags>
        <Description>CaveSystems Database Library. Provides simple, fast and typesafe access to ADO.NET based databases. This package supports database first development.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-data</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-data</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
    </PropertyGroup>

    <!-- nuget packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cave.Extensions" Version="4.0.5" />
        <PackageReference Include="Cave.IO" Version="4.0.3" />
    </ItemGroup>
    
    <Choose>
        <When Condition="$(TargetFramework.StartsWith('net2')) or $(TargetFramework.StartsWith('net3')) or $(TargetFramework.StartsWith('net4'))">
            <ItemGroup>
                <Reference Include="System.Web" />
            </ItemGroup>
        </When>
    </Choose>


</Project>
