<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            net20;net35;
            net40;
            net45;net451;net452;
            net46;net461;net462;
            net47;net471;net472;
            net48;net481;
            netstandard2.0;netstandard2.1;
            net5.0;net6.0;net7.0;net8.0;
            netcoreapp3.1;
        </TargetFrameworks>
        <!--project-->
        <RootNamespace>Cave.Data</RootNamespace>
        <AssemblyOriginatorKeyFile>Cave.Data.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Database Library</Product>
        <PackageTags>CaveSystems Database</PackageTags>
        <Description>CaveSystems Database Library. Provides simple, fast and typesafe access to ADO.NET based databases. This package supports database first development.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-data</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-data</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <NeutralLanguage />
        <DelaySign>false</DelaySign>
    </PropertyGroup>

    <!-- nuget packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cave.Extensions" Version="3.0.13" />
        <PackageReference Include="Cave.IO" Version="3.0.7" />
    </ItemGroup>
</Project>
